# ManagementPortal

./: .gitignore  ManagementPortal.abpmdl  ManagementPortal.abpsln  ManagementPortal.db  ManagementPortal.db-shm  ManagementPortal.db-wal  ManagementPortal.slnx  NuGet.Config  README.md
.suite/entities/: Downloader.json  DownloaderWebSocket.json
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  run-docker.ps1  run-docker.sh
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  uninstall.ps1
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/ManagementPortal.Application/: ManagementPortal.Application.abppkg  ManagementPortal.Application.abppkg.analyze.json  ManagementPortal.Application.csproj  ManagementPortalAppService.cs  ManagementPortalApplicationMappers.cs  ManagementPortalApplicationModule.cs
src/ManagementPortal.Application.Contracts/: ManagementPortal.Application.Contracts.abppkg  ManagementPortal.Application.Contracts.abppkg.analyze.json  ManagementPortal.Application.Contracts.csproj  ManagementPortalApplicationContractsModule.cs  ManagementPortalDtoExtensions.cs
src/ManagementPortal.Application/DownloaderWebSockets/: DownloaderWebSocketsAppService.Extended.cs  DownloaderWebSocketsAppService.cs
src/ManagementPortal.Application/Downloaders/: DownloaderConfig.cs  DownloaderConfigService.cs  DownloaderDownloadTokenCacheItem.Extended.cs  DownloaderDownloadTokenCacheItem.cs  DownloaderJsonSeedContributor.cs  DownloadersAppService.Extended.cs  DownloadersAppService.cs
src/ManagementPortal.Application/Properties/: AssemblyInfo.cs
src/ManagementPortal.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ManagementPortal.DbMigrator.abppkg  ManagementPortal.DbMigrator.csproj  ManagementPortalDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/ManagementPortal.Domain/: ManagementPortal.Domain.abppkg  ManagementPortal.Domain.abppkg.analyze.json  ManagementPortal.Domain.csproj  ManagementPortalConsts.cs  ManagementPortalDomainModule.cs
src/ManagementPortal.Domain.Shared/: ManagementPortal.Domain.Shared.abppkg  ManagementPortal.Domain.Shared.abppkg.analyze.json  ManagementPortal.Domain.Shared.csproj  ManagementPortalDomainErrorCodes.cs  ManagementPortalDomainSharedModule.cs  ManagementPortalGlobalFeatureConfigurator.cs  ManagementPortalModuleExtensionConfigurator.cs
src/ManagementPortal.Web/: Dockerfile  (+10 more)
test/ManagementPortal.Application.Tests/: ManagementPortal.Application.Tests.abppkg  ManagementPortal.Application.Tests.csproj  ManagementPortalApplicationTestBase.cs  ManagementPortalApplicationTestModule.cs
test/ManagementPortal.Application.Tests/Downloaders/: DownloaderApplicationTests.cs
test/ManagementPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ManagementPortal.Domain.Tests/: ManagementPortal.Domain.Tests.abppkg  ManagementPortal.Domain.Tests.csproj  ManagementPortalDomainTestBase.cs  ManagementPortalDomainTestModule.cs
test/ManagementPortal.Domain.Tests/Downloaders/: DownloadersDataSeedContributor.cs
test/ManagementPortal.Domain.Tests/Samples/: SampleDomainTests.cs
(+205 files in other folders)
